Object directory stats for C:/Program Files (x86)/Windower/addons/XIVCrossBar/.git/objects:
03 :       1 files
04 :       1 files
05 :       1 files
07 :       2 files
08 :       2 files
0d :       1 files
10 :       1 files
11 :       1 files
13 :       1 files
15 :       2 files
16 :       2 files
19 :       1 files
1c :       1 files
1e :       2 files
20 :       2 files
22 :       2 files
23 :       1 files
25 :       2 files
27 :       1 files
29 :       1 files
2d :       2 files
2e :       2 files
30 :       1 files
36 :       3 files
38 :       1 files
39 :       1 files
3a :       1 files
40 :       1 files
41 :       1 files
42 :       2 files
43 :       2 files
46 :       1 files
48 :       2 files
49 :       1 files
4b :       1 files
4c :       1 files
4f :       1 files
50 :       2 files
51 :       1 files
52 :       1 files
53 :       2 files
55 :       1 files
57 :       1 files
5a :       1 files
5b :       1 files
5c :       2 files
5d :       1 files
5e :       2 files
62 :       1 files
65 :       1 files
67 :       1 files
68 :       1 files
69 :       1 files
6a :       1 files
71 :       1 files
73 :       1 files
78 :       2 files
7b :       1 files
7e :       1 files
83 :       1 files
84 :       1 files
85 :       2 files
87 :       1 files
88 :       1 files
93 :       1 files
99 :       1 files
9a :       2 files
9b :       1 files
9c :       1 files
9f :       2 files
a3 :       1 files
a5 :       2 files
a6 :       1 files
a8 :       1 files
a9 :       2 files
aa :       1 files
ac :       1 files
ad :       1 files
ae :       1 files
b2 :       1 files
b3 :       2 files
b7 :       3 files
b9 :       1 files
bc :       1 files
be :       2 files
c0 :       1 files
c1 :       2 files
c3 :       1 files
c6 :       1 files
c8 :       1 files
ca :       1 files
cb :       1 files
ce :       1 files
d1 :       3 files
d2 :       1 files
d4 :       1 files
d5 :       1 files
d6 :       1 files
d8 :       1 files
d9 :       2 files
db :       1 files
dc :       1 files
de :       2 files
e3 :       1 files
ed :       3 files
ef :       1 files
f0 :       2 files
f3 :       2 files
fa :       1 files
fd :       1 files
Total: 148 loose objects