Contents of .git/objects:
pack-6f2e9dbe3ffb75333ab30bbbf686d1c7a22ab4ff.idx                                 43828
pack-6f2e9dbe3ffb75333ab30bbbf686d1c7a22ab4ff.pack                              6178933
pack-6f2e9dbe3ffb75333ab30bbbf686d1c7a22ab4ff.rev                                  6160
pack-92bf341787518a8d7e297ea1ae6c4b0d2b5685c0.idx                                 44248
pack-92bf341787518a8d7e297ea1ae6c4b0d2b5685c0.pack                              6196981
pack-92bf341787518a8d7e297ea1ae6c4b0d2b5685c0.rev                                  6220
